version: '2'

services:
    caliper:
        container_name: caliper
        image: hyperledger/caliper:0.5.0
        command: launch manager
        environment:
        - CALIPER_BIND_SUT=fabric:2.4
        - CALIPER_BENCHCONFIG=benchmarks/scenario/fot/config.yaml
        - CALIPER_NETWORKCONFIG=networks/fabric/network-config.yaml
        networks:
        - peerNetwork
        - caNetwork
        volumes:
        - ./caliper-benchmarks:/hyperledger/caliper/workspace

networks:
    peerNetwork:
        name: artifacts_test
        external: true
    caNetwork:
        name: create-certificate-with-ca_test
        external: true