version: "2"

services:
 api:
    container_name: api_compose.example.com
    image: node
    ports:
     - 5000:4000
    expose:
     - 7051
     - 8051
     - 7054
    environment:
     - SERVER_PORT=4000
    networks:
     - peerNetwork
     - caNetwork
    volumes:
     - ./api-2.0/:/code/
    command: node /code/app.js

networks:
   peerNetwork:
      name: artifacts_test
      external: true
   caNetwork:
      name: create-certificate-with-ca_test
      external: true